# ExamesGithub

![logo.png](/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png)


### Download:
<a href='https://play.google.com/store/apps/details?id=com.kishan.exames&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width="20%" height="20%" alt='Disponível no Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/pt_badge_web_generic.png'/></a> 
Para Versões de android superiores a 4.1


### Version Changelog:
##### v.1.0:
- Release build.

##### v.1.1: 
- Implemented the FancyButton Library to fix the button visuals on lower versions of Android. And have a uniform look across devices.

##### v1.2.1:
- Updated the Look a bit.
- Added About page and Info. 
- Optimized. 
- Open Beta. Join Now!

##### v1.3:
- Guias now available to download! You may now access it via the Enunciado file (Only if you have it downloaded). Or open it directly.
- Fixed a download bug where when the user clicked the cancel button, the portions of the file still remained.
- Added Feedback button (For Beta testers only).
- Now checks if the file exists before downloading. If the file exists, than it won't download.
- Maybe added/forgot_to_fix some more bugs. Dunno :) You will found out on the next release.

##### v1.3.1:
- Fixed the Guia Sliding Panel being stuck in the middle. And some other technical stuff.



### Quick INFO
  Made by a Student for Students. This will definetely help you study for exams!

...............................
### FAQ! Well not really. These are just some additional stuff:
##### Where are the files/exams i downloaded, located/saved?  
  All of the files are stored into the root of the "Internal/External Storage" of your phone. It will create a folder called <b>"Exames-App"</b> where everything will be stored.

    > ExternalStorageRootDirectory/Exames-App/  
    > InternalStorageRootDirectory/Exames-App/ 
    

 > **Can i delete the file while on the app?**
 > Ans: No, as of now, you can't. You can only delete it using a File Manager. Just like normal files. 
 
 
 
 > **Can i change the Save Directory (Internal/External)?**  
 > Ans: Not yet :(. The app will automatically find the appropriate one. Which has the most space. 
    
    > The file name will look like this: "Disciplina-Classe-Ano-Epoca.ext". 
    > E.g: xxxxxx-1xa Classe-yyyy-z Epoca.pdf 
    > //Where **x** is the subject name, **y** is the year and **z** is the epoca.
 
  > <b> Hint: You can use that location to delete/share/open the file.</b>



### What else can this app do?  
> It can also calculate your averages if you are into that kind of stuff.


### Do you plan to add more features to this app?  
Yes, i'll be constantly updating this app, fixing bugs (cause you know, bugs are invincible) and hopefully adding/improving some features here and there.

As of now, i'm looking forward to add a feature that let's the user upload an exam that is not yet available on the server. Maybe when v2.0 comes out, it will roll out with this feature.

### Can i (user) help you?
Yes indeed. You can help me out by reporting bugs and leaving a review in the playsore. Or even making pull requests.
  > Email: kishan_jadav@hotmail.com
